#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=src/api/requirements/20230825.develop src/api/requirements/develop.in
#
allure-behave==2.13.2
    # via -r src/api/requirements/develop.in
allure-python-commons==2.13.2
    # via allure-behave
asgiref==3.7.2
    # via django
asttokens==2.2.1
    # via stack-data
attrs==23.1.0
    # via allure-python-commons
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.2
    # via behave-django
behave==1.2.6
    # via
    #   -r src/api/requirements/develop.in
    #   allure-behave
    #   behave-django
behave-django==1.4.0
    # via -r src/api/requirements/develop.in
black==23.7.0
    # via -r src/api/requirements/develop.in
build==0.10.0
    # via pip-tools
click==8.1.7
    # via
    #   black
    #   pip-tools
coverage==7.3.0
    # via -r src/api/requirements/develop.in
decorator==5.1.1
    # via ipython
django==4.2.4
    # via
    #   -r src/api/requirements/common.in
    #   django-cors-headers
    #   django-crispy-forms
    #   django-extensions
    #   django-filter
    #   djangorestframework
django-cors-headers==4.2.0
    # via -r src/api/requirements/common.in
django-crispy-forms==2.0
    # via -r src/api/requirements/common.in
django-extensions==3.2.3
    # via -r src/api/requirements/develop.in
django-filter==23.2
    # via -r src/api/requirements/common.in
djangorestframework==3.14.0
    # via -r src/api/requirements/common.in
executing==1.2.0
    # via stack-data
ipython==8.14.0
    # via -r src/api/requirements/develop.in
jedi==0.19.0
    # via ipython
markdown==3.4.4
    # via -r src/api/requirements/common.in
matplotlib-inline==0.1.6
    # via ipython
mypy-extensions==1.0.0
    # via black
packaging==23.1
    # via
    #   black
    #   build
parse==1.19.1
    # via
    #   behave
    #   parse-type
parse-type==0.6.2
    # via behave
parso==0.8.3
    # via jedi
pathspec==0.11.2
    # via black
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-tools==7.3.0
    # via -r src/api/requirements/develop.in
platformdirs==3.10.0
    # via black
pluggy==1.2.0
    # via allure-python-commons
prompt-toolkit==3.0.39
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pydot==1.4.2
    # via -r src/api/requirements/develop.in
pygments==2.16.1
    # via ipython
pygraphviz==1.11
    # via -r src/api/requirements/develop.in
pyparsing==3.1.1
    # via
    #   -r src/api/requirements/develop.in
    #   pydot
pyproject-hooks==1.0.0
    # via build
pytz==2023.3
    # via djangorestframework
six==1.16.0
    # via
    #   asttokens
    #   behave
    #   parse-type
soupsieve==2.4.1
    # via beautifulsoup4
sqlparse==0.4.4
    # via django
stack-data==0.6.2
    # via ipython
tomli==2.0.1
    # via
    #   black
    #   build
    #   pip-tools
    #   pyproject-hooks
traitlets==5.9.0
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.7.1
    # via asgiref
wcwidth==0.2.6
    # via prompt-toolkit
wheel==0.41.2
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
