Primer Contacto:
Abre la App Da Vinci
...

...
Abre la App Da Vinci
Da Vinci 0.3.0:
Home de Da Vinci
//Una pregunta, envías tu respuesta, la califica y muestra solución
Selecciona Individual
//Todos los cursos tienen mínimo 1 Pregunta
Pantalla de Cursos \n-Lista de Cursos \n-Curso Aleatorio
Qué selecciona en cursos?
un Curso
//Todos tienen mínimo 1 Pregunta
Pantalla de Temas \n-Lista de Temas \n-Muestra Tema Aleatorio
Qué selecciona en temas?
Tema Aleatorio
Problema de Admisión del Curso seleccionado
Problema de Admisión
...


...
Qué selecciona en temas?
un Tema
Problema de Admisión del Tema seleccionado
Problema de Admisión
...





...
Qué selecciona en cursos?
Curso Aleatorio
Problema de Admisión de cualquier Curso
//Contiene:
//- Nombre del Curso
//- Nombre del Tema
//- Enunciado
//- Alternativas
Problema de Admisión
Selecciona una Alternativa
Le da al botón= Enviar (Alternativa)
Se envía su Respuesta (puede dejar en blanco)
Da Vinci evalúa su Respuesta
//Resalta:
//- La Alternativa enviada
//- La Alternativa correcta
///Muestra la Pregunta con todas las Alternativas, la resolución y teoría del Tema y/o Curso relacionado
Muestra la Solucion= \n-Enunciado \n-Alternativas \n-Resolución \n-Teoría del Tema y/o Curso relacionado \n-Puntaje obtenido
También muestra botones de navegación
Botón de Siguiente Pregunta
Problema de Admisión
...





...
Home de Da Vinci
//Un conjunto de preguntas (agrupadas por Área, Curso, Tema, etc), envía las respuestas de todo el grupo y las evalúa en conjunto
Selecciona Grupo



...
Home de Da Vinci
//Exámenes de admisión completos, envía todas las respuestas y las evalúa en conjunto
Exámenes pasados



...
También muestra botones de navegación
Botón de Home
Home de Da Vinci
...


///...
///Muestra una lista de opciones (cursos)
///Selecciona Curso Aleatorio


Siguiente Versión:
...
Lista de Cursos
//- 0.4.0
Selecciona varios Cursos
//- 0.4.0
Selecciona varios Temas

