Primer Contacto:
Redes Sociales
//Visualiza:
//- El logotipo de Da Vinci
//- Una descripción de Da Vinci, destacando sus ventajas y beneficios
//- Un título que dice Prepárate para el éxito universitario
//- Screenshots de la App
//- Una sección con testimonios de usuarios satisfechos
//- Los próximos examenes de admisión
//-
//Links para instalar en:
//- Android
//- iOS
Landing page de Da Vinci
...


Recomendaciones de contactos
Landing page de Da Vinci
...


Páginas Web de terceros
Landing page de Da Vinci
...


...
Landing page de Da Vinci
Instalar App
...


...
Primer Contacto:
Instalar App
Abre la App Da Vinci
...


...
Abre la App Da Vinci
Da Vinci:
Home de Da Vinci
//Una pregunta, envías tu respuesta, la califica y muestra solución
Selecciona Individual
Selecciona Elegir Curso


...
Selecciona Individual
Selecciona Pregunta Aleatoria
//- De cualquier Tema
//- De cualquier Curso
Solicita una pregunta al Banco de Preguntas de Da Vinci
//Contiene:
//- Nombre del Curso
//- Nombre del Tema
//- Enunciado
//- Alternativas
Muestra un Problema de Admisión del Banco de Preguntas de Da Vinci
Selecciona una Alternativa
Le da al botón= Enviar (Alternativa)
Se envía su Respuesta (puede dejar en blanco)
Da Vinci evalúa su Respuesta
//Resalta:
//- La Alternativa enviada
//- La Alternativa correcta
///Muestra la Pregunta con todas las Alternativas, la resolución y teoría del Tema y/o Curso relacionado
Muestra la Solucion= \n-Enunciado \n-Alternativas \n-Resolución \n-Teoría del Tema y/o Curso relacionado \n-Puntaje obtenido
También muestra botones de navegación
Muestra un botón de Siguiente Pregunta
Muestra un Problema de Admisión del Banco de Preguntas de Da Vinci
...


...
Home de Da Vinci
//Un conjunto de preguntas (agrupadas por Área, Curso, Tema, etc), envía las respuestas de todo el grupo y las evalúa en conjunto
Selecciona Grupo


...
Home de Da Vinci
//Exámenes de admisión completos, envía todas las respuestas y las evalúa en conjunto
Exámenes pasados


...
También muestra botones de navegación
Muestra un botón de Home
Home de Da Vinci
...


Backoffice:
Login
Autenticación
//- Área
//- Temporada (año)
//- Examen de Admisión
Completar datos donde va ir la pregunta
Ingresa pregunta
Agrega alternativas
Muesta confirmación= Pregunta ingresada
Agregada al Banco de Preguntas de Da Vinci
Da Vinci: Muestra un Problema de Admisión del Banco de Preguntas de Da Vinci
...
