Primer Contacto:
Redes Sociales
Instalar App
...

Pagina Web
Instalar App
...

Recomendaciones de terceros
Instalar App
...


...
Instalar App
Da Vinci:
Abrir App
Examenes pasados
Muestra 100 preguntas en un tiempo de 3 horas
Bloquea notificaciones y llamadas
Lista de preguntas, se visualizan 1x1
Puede dejar en blanco (saltar pregunta)
Envia respuestas en grupo
Se evalua y muestra solucionario con las claves
Abrir App
...

...
Abrir App
Lista de cursos (selecciona 1 o mas)
Lista de temas del curso (selecciona 1 o mas)
Lista de tipos de Evaluaciones
...

...
Lista de cursos (selecciona 1 o mas)
Tema random
Lista de tipos de Evaluaciones
...


...
Lista de tipos de Evaluaciones
1x1
Se muestra la PEA con sus alternativas
Se selecciona alternativa o se salta la PEA
Tipo de Evaluacion?
1x1
Se envia la respuesta
Evalua y muestra solucion
Se muestra la PEA con sus alternativas
...


...
Lista de tipos de Evaluaciones
Set de PEA's
Lista de cantidades de PEA's= 5, 10, 20
Se muestra la PEA con sus alternativas
Se selecciona alternativa o se salta la PEA
Tipo de Evaluacion?
Set de PEA's
Se siguen mostrando PEA's hasta terminar la cantidad elegida
Se envia las respuestas
Se muestra Solucionario
Lista de cursos (selecciona 1 o mas)
...

Backoffice:
Login y autenticacion
Ingresar pregunta
Agregar alternativas
Pregunta ingresada