Primer Contacto:
Redes Sociales
Landing page de Da Vinci
...

Recomendaciones de contactos
Landing page de Da Vinci
...

Páginas Web de terceros
Landing page de Da Vinci
...

...
//Visualiza:
//- El logotipo de Da Vinci
//- Una descripción de Da Vinci, destacando sus ventajas y beneficios
//- Un título que dice Prepárate para el éxito universitario
//- Screenshots de la App
//- Una sección con testimonios de usuarios satisfechos
//- Los próximos examenes de admisión
//-
//Links para instalar en:
//- Android
//- iOS
Landing page de Da Vinci
Instalar App
...




...
Primer Contacto:
Instalar App
Abre la App Da Vinci
...




...
Abre la App Da Vinci
Da Vinci:
//- Individual: Una pregunta, envías tu respuesta y la califica
//- Grupo: Un conjunto de preguntas (agrupadas por Área, Curso, Tema, etc), envía las respuestas de todo el grupo y las evalúa
//- Exámenes pasados: Exámenes de admisión pasados, completos
Home de Da Vinci
...
