#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=src/api/requirements/20240129.develop src/api/requirements/develop.in
#
allure-behave==2.13.2
    # via -r src/api/requirements/develop.in
allure-python-commons==2.13.2
    # via allure-behave
asgiref==3.7.2
    # via
    #   django
    #   django-cors-headers
asttokens==2.4.1
    # via stack-data
attrs==23.2.0
    # via
    #   allure-python-commons
    #   jsonschema
    #   referencing
autopep8==2.0.4
    # via django-silk
beautifulsoup4==4.12.3
    # via behave-django
behave==1.2.6
    # via
    #   -r src/api/requirements/develop.in
    #   allure-behave
    #   behave-django
behave-django==1.4.0
    # via -r src/api/requirements/develop.in
black==24.1.1
    # via -r src/api/requirements/develop.in
build==1.0.3
    # via pip-tools
click==8.1.7
    # via
    #   black
    #   pip-tools
coverage==7.4.1
    # via -r src/api/requirements/develop.in
decorator==5.1.1
    # via ipython
diagrams==0.23.4
    # via -r src/api/requirements/develop.in
django==4.2.9
    # via
    #   -r src/api/requirements/common.in
    #   django-cors-headers
    #   django-crispy-forms
    #   django-extensions
    #   django-filter
    #   django-silk
    #   djangorestframework
    #   drf-spectacular
django-admin-env-notice==1.0
    # via -r src/api/requirements/common.in
django-cors-headers==4.3.1
    # via -r src/api/requirements/common.in
django-crispy-forms==2.1
    # via -r src/api/requirements/common.in
django-dbml==0.7.0
    # via -r src/api/requirements/develop.in
django-extensions==3.2.3
    # via -r src/api/requirements/develop.in
django-filter==23.5
    # via -r src/api/requirements/common.in
django-silk==5.1.0
    # via -r src/api/requirements/develop.in
djangorestframework==3.14.0
    # via
    #   -r src/api/requirements/common.in
    #   drf-spectacular
drf-spectacular==0.27.1
    # via -r src/api/requirements/common.in
executing==2.0.1
    # via stack-data
gprof2dot==2022.7.29
    # via django-silk
graphviz==0.20.1
    # via diagrams
inflection==0.5.1
    # via drf-spectacular
ipython==8.20.0
    # via -r src/api/requirements/develop.in
jedi==0.19.1
    # via ipython
jinja2==3.1.3
    # via diagrams
jsonschema==4.21.1
    # via drf-spectacular
jsonschema-specifications==2023.12.1
    # via jsonschema
markdown==3.5.2
    # via -r src/api/requirements/common.in
markupsafe==2.1.4
    # via jinja2
matplotlib-inline==0.1.6
    # via ipython
mypy-extensions==1.0.0
    # via black
packaging==23.2
    # via
    #   black
    #   build
parse==1.20.1
    # via
    #   behave
    #   parse-type
parse-type==0.6.2
    # via behave
parso==0.8.3
    # via jedi
pathspec==0.12.1
    # via black
pexpect==4.9.0
    # via ipython
pip-tools==7.3.0
    # via -r src/api/requirements/develop.in
platformdirs==4.1.0
    # via black
pluggy==1.4.0
    # via allure-python-commons
prompt-toolkit==3.0.43
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycodestyle==2.11.1
    # via autopep8
pydot==2.0.0
    # via -r src/api/requirements/develop.in
pygments==2.17.2
    # via ipython
pygraphviz==1.12
    # via -r src/api/requirements/develop.in
pyparsing==3.1.1
    # via
    #   -r src/api/requirements/develop.in
    #   pydot
pyproject-hooks==1.0.0
    # via build
pytz==2023.4
    # via djangorestframework
pyyaml==6.0.1
    # via drf-spectacular
referencing==0.33.0
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.17.1
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via
    #   asttokens
    #   behave
    #   parse-type
soupsieve==2.5
    # via beautifulsoup4
sqlparse==0.4.4
    # via
    #   django
    #   django-silk
stack-data==0.6.3
    # via ipython
traitlets==5.14.1
    # via
    #   ipython
    #   matplotlib-inline
typed-ast==1.5.5
    # via diagrams
uritemplate==4.1.1
    # via drf-spectacular
wcwidth==0.2.13
    # via prompt-toolkit
wheel==0.42.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
