[behave]
# behave need the `steps` path
paths = src/features
format = allure_behave.formatter:AllureFormatter
outfiles = allure-results

[coverage:run]
omit = src/features/*,src/api/manage.py,src/api/config/*,**/__init__.py,**/migrations/*,**/admin.py
