#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=api-django/requirements/20250217.develop api-django/requirements/develop.in
#
allure-behave==2.13.5
    # via -r api-django/requirements/develop.in
allure-python-commons==2.13.5
    # via allure-behave
asgiref==3.8.1
    # via
    #   django
    #   django-cors-headers
asttokens==3.0.0
    # via stack-data
attrs==25.1.0
    # via
    #   allure-python-commons
    #   jsonschema
    #   referencing
autopep8==2.3.2
    # via django-silk
beautifulsoup4==4.13.3
    # via behave-django
behave[toml]==1.2.7.dev6
    # via
    #   allure-behave
    #   behave-django
behave-django==1.5.0
    # via -r api-django/requirements/develop.in
black==25.1.0
    # via -r api-django/requirements/develop.in
build==1.2.2.post1
    # via pip-tools
click==8.1.8
    # via
    #   black
    #   pip-tools
colorama==0.4.6
    # via behave
coverage==7.6.12
    # via -r api-django/requirements/develop.in
cucumber-expressions==18.0.1
    # via behave
cucumber-tag-expressions==6.1.2
    # via behave
decorator==5.1.1
    # via ipython
django==4.2.19
    # via
    #   -r /daVinci/api-django/requirements/base.in
    #   behave-django
    #   django-cors-headers
    #   django-crispy-forms
    #   django-extensions
    #   django-filter
    #   django-silk
    #   djangorestframework
    #   drf-spectacular
django-admin-env-notice==1.0.1
    # via -r /daVinci/api-django/requirements/base.in
django-cors-headers==4.7.0
    # via -r /daVinci/api-django/requirements/base.in
django-crispy-forms==2.3
    # via -r /daVinci/api-django/requirements/base.in
django-dbml==0.10.1
    # via -r api-django/requirements/develop.in
django-extensions==3.2.3
    # via -r api-django/requirements/develop.in
django-filter==25.1
    # via -r /daVinci/api-django/requirements/base.in
django-silk==5.3.2
    # via -r api-django/requirements/develop.in
djangorestframework==3.15.2
    # via
    #   -r /daVinci/api-django/requirements/base.in
    #   drf-spectacular
drf-spectacular==0.28.0
    # via -r /daVinci/api-django/requirements/base.in
executing==2.2.0
    # via stack-data
gprof2dot==2024.6.6
    # via django-silk
inflection==0.5.1
    # via drf-spectacular
ipython==8.32.0
    # via -r api-django/requirements/develop.in
isort==6.0.0
    # via -r api-django/requirements/develop.in
jedi==0.19.2
    # via ipython
jsonschema==4.23.0
    # via drf-spectacular
jsonschema-specifications==2024.10.1
    # via jsonschema
markdown==3.7
    # via -r /daVinci/api-django/requirements/base.in
matplotlib-inline==0.1.7
    # via ipython
mypy-extensions==1.0.0
    # via black
packaging==24.2
    # via
    #   black
    #   build
parse==1.20.2
    # via
    #   behave
    #   parse-type
parse-type==0.6.4
    # via behave
parso==0.8.4
    # via jedi
pathspec==0.12.1
    # via black
pexpect==4.9.0
    # via ipython
pip-tools==7.4.1
    # via -r api-django/requirements/develop.in
platformdirs==4.3.6
    # via black
pluggy==1.5.0
    # via allure-python-commons
prompt-toolkit==3.0.50
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pycodestyle==2.12.1
    # via autopep8
pydot==3.0.4
    # via -r api-django/requirements/develop.in
pygments==2.19.1
    # via ipython
pygraphviz==1.14
    # via -r api-django/requirements/develop.in
pyparsing==3.2.1
    # via
    #   -r api-django/requirements/develop.in
    #   pydot
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pyyaml==6.0.2
    # via drf-spectacular
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.22.3
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via
    #   behave
    #   parse-type
soupsieve==2.6
    # via beautifulsoup4
sqlparse==0.5.3
    # via
    #   django
    #   django-silk
stack-data==0.6.3
    # via ipython
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.12.2
    # via
    #   beautifulsoup4
    #   ipython
    #   referencing
uritemplate==4.1.1
    # via drf-spectacular
wcwidth==0.2.13
    # via prompt-toolkit
wheel==0.45.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
