#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/20230728.develop requirements/develop.in
#
allure-behave==2.13.2
    # via -r requirements/develop.in
allure-python-commons==2.13.2
    # via allure-behave
asgiref==3.7.2
    # via django
asttokens==2.2.1
    # via stack-data
attrs==23.1.0
    # via allure-python-commons
backcall==0.2.0
    # via ipython
behave==1.2.6
    # via
    #   -r requirements/develop.in
    #   allure-behave
black==23.7.0
    # via -r requirements/develop.in
build==0.10.0
    # via pip-tools
click==8.1.6
    # via
    #   black
    #   pip-tools
decorator==5.1.1
    # via ipython
django==4.2.3
    # via
    #   -r requirements/common.in
    #   django-extensions
django-extensions==3.2.3
    # via -r requirements/develop.in
executing==1.2.0
    # via stack-data
ipython==8.14.0
    # via -r requirements/develop.in
jedi==0.19.0
    # via ipython
matplotlib-inline==0.1.6
    # via ipython
mypy-extensions==1.0.0
    # via black
packaging==23.1
    # via
    #   black
    #   build
parse==1.19.1
    # via
    #   behave
    #   parse-type
parse-type==0.6.2
    # via behave
parso==0.8.3
    # via jedi
pathspec==0.11.1
    # via black
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-tools==7.1.0
    # via -r requirements/develop.in
platformdirs==3.9.1
    # via black
pluggy==1.2.0
    # via allure-python-commons
prompt-toolkit==3.0.39
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.15.1
    # via ipython
pyproject-hooks==1.0.0
    # via build
six==1.16.0
    # via
    #   asttokens
    #   behave
    #   parse-type
sqlparse==0.4.4
    # via django
stack-data==0.6.2
    # via ipython
tomli==2.0.1
    # via
    #   black
    #   build
    #   pip-tools
    #   pyproject-hooks
traitlets==5.9.0
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.7.1
    # via asgiref
wcwidth==0.2.6
    # via prompt-toolkit
wheel==0.41.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
